{
  "name": "@toptensoftware/clargs",
  "version": "0.0.3",
  "description": "Command Line Args Helpers",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "author": "Topten Software",
  "contributors": [
    {
      "name": "Brad Robinson",
      "email": "contact@toptensoftware.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toptensoftware/clargs.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
  }
}
